<RCC>
    <qresource prefix="/">
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/main_about.png</file>
        <file>image/main_company.png</file>
        <file>image/main_config.png</file>
        <file>image/main_data.png</file>
        <file>image/main_exit.png</file>
        <file>image/main_help.png</file>
        <file>image/main_main.png</file>
        <file>image/main_person.png</file>
        <file>image/main_logo.png</file>
        <file>image/main_menu.png</file>
        <file>image/21.png</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/8.png</file>
        <file>image/9.png</file>
        <file>image/11.png</file>
        <file>image/12.png</file>
        <file>image/13.png</file>
        <file>image/14.png</file>
        <file>image/15.png</file>
        <file>image/16.png</file>
        <file>image/17.png</file>
        <file>image/18.png</file>
        <file>image/19.png</file>
        <file>image/22.png</file>
        <file>image/23.png</file>
        <file>image/24.png</file>
        <file>image/25.png</file>
        <file>image/26.png</file>
        <file>image/27.png</file>
        <file>image/28.png</file>
        <file>image/29.png</file>
        <file>image/31.png</file>
        <file>image/32.png</file>
        <file>image/33.png</file>
        <file>image/34.png</file>
        <file>image/35.png</file>
        <file>image/36.png</file>
        <file>image/37.png</file>
        <file>image/l2.png</file>
        <file>image/l3.png</file>
        <file>image/l4.png</file>
        <file>image/l5.png</file>
        <file>image/l6.png</file>
        <file>image/l7.png</file>
        <file>image/l8.png</file>
        <file>image/l9.png</file>
        <file>image/l11.png</file>
        <file>image/l12.png</file>
        <file>image/l13.png</file>
        <file>image/l14.png</file>
        <file>image/l15.png</file>
        <file>image/l16.png</file>
        <file>image/l17.png</file>
        <file>image/l18.png</file>
        <file>image/l19.png</file>
        <file>image/l21.png</file>
        <file>image/l22.png</file>
        <file>image/l23.png</file>
        <file>image/l24.png</file>
        <file>image/l25.png</file>
        <file>image/l26.png</file>
        <file>image/l27.png</file>
        <file>image/l28.png</file>
        <file>image/l29.png</file>
        <file>image/l31.png</file>
        <file>image/l32.png</file>
        <file>image/l33.png</file>
        <file>image/l34.png</file>
        <file>image/l35.png</file>
        <file>image/l36.png</file>
        <file>image/l37.png</file>
        <file>image/r1.png</file>
        <file>image/r2.png</file>
        <file>image/r3.png</file>
        <file>image/r4.png</file>
        <file>image/r5.png</file>
        <file>image/r6.png</file>
        <file>image/r7.png</file>
        <file>image/r8.png</file>
        <file>image/r9.png</file>
        <file>image/r11.png</file>
        <file>image/r12.png</file>
        <file>image/r13.png</file>
        <file>image/r14.png</file>
        <file>image/r15.png</file>
        <file>image/r16.png</file>
        <file>image/r17.png</file>
        <file>image/r18.png</file>
        <file>image/r19.png</file>
        <file>image/r21.png</file>
        <file>image/r22.png</file>
        <file>image/r23.png</file>
        <file>image/r24.png</file>
        <file>image/r25.png</file>
        <file>image/r26.png</file>
        <file>image/r27.png</file>
        <file>image/r28.png</file>
        <file>image/r29.png</file>
        <file>image/r31.png</file>
        <file>image/r32.png</file>
        <file>image/r33.png</file>
        <file>image/r34.png</file>
        <file>image/r35.png</file>
        <file>image/r36.png</file>
        <file>image/r37.png</file>
        <file>image/l1.png</file>
        <file>image/south.png</file>
        <file>image/west.png</file>
        <file>image/east.png</file>
        <file>image/north.png</file>
        <file>image/bei.png</file>
        <file>image/dong.png</file>
        <file>image/xi.png</file>
        <file>image/nan.png</file>
        <file>image/ting.png</file>
        <file>image/gang.png</file>
        <file>image/hu.png</file>
        <file>image/mo.png</file>
        <file>image/peng.png</file>
        <file>image/guo.png</file>
        <file>image/chi.png</file>
        <file>image/z1.png</file>
        <file>image/z2.png</file>
        <file>image/z3.png</file>
        <file>image/z4.png</file>
        <file>image/z5.png</file>
        <file>image/z6.png</file>
        <file>image/z7.png</file>
        <file>image/z8.png</file>
        <file>image/z9.png</file>
        <file>image/z11.png</file>
        <file>image/z12.png</file>
        <file>image/z13.png</file>
        <file>image/z14.png</file>
        <file>image/z15.png</file>
        <file>image/z16.png</file>
        <file>image/z17.png</file>
        <file>image/z18.png</file>
        <file>image/z19.png</file>
        <file>image/z21.png</file>
        <file>image/z22.png</file>
        <file>image/z23.png</file>
        <file>image/z24.png</file>
        <file>image/z25.png</file>
        <file>image/z26.png</file>
        <file>image/z27.png</file>
        <file>image/z28.png</file>
        <file>image/z29.png</file>
        <file>image/z31.png</file>
        <file>image/z32.png</file>
        <file>image/z33.png</file>
        <file>image/z34.png</file>
        <file>image/z35.png</file>
        <file>image/z36.png</file>
        <file>image/z37.png</file>
        <file>image/zl1.png</file>
        <file>image/zl2.png</file>
        <file>image/zl3.png</file>
        <file>image/zl4.png</file>
        <file>image/zl5.png</file>
        <file>image/zl6.png</file>
        <file>image/zl7.png</file>
        <file>image/zl8.png</file>
        <file>image/zl9.png</file>
        <file>image/zl11.png</file>
        <file>image/zl12.png</file>
        <file>image/zl13.png</file>
        <file>image/zl14.png</file>
        <file>image/zl15.png</file>
        <file>image/zl16.png</file>
        <file>image/zl17.png</file>
        <file>image/zl18.png</file>
        <file>image/zl19.png</file>
        <file>image/zl21.png</file>
        <file>image/zl22.png</file>
        <file>image/zl23.png</file>
        <file>image/zl24.png</file>
        <file>image/zl25.png</file>
        <file>image/zl26.png</file>
        <file>image/zl27.png</file>
        <file>image/zl28.png</file>
        <file>image/zl29.png</file>
        <file>image/zl31.png</file>
        <file>image/zl32.png</file>
        <file>image/zl33.png</file>
        <file>image/zl34.png</file>
        <file>image/zl35.png</file>
        <file>image/zl36.png</file>
        <file>image/zl37.png</file>
        <file>image/zr1.png</file>
        <file>image/zr2.png</file>
        <file>image/zr3.png</file>
        <file>image/zr4.png</file>
        <file>image/zr5.png</file>
        <file>image/zr6.png</file>
        <file>image/zr7.png</file>
        <file>image/zr8.png</file>
        <file>image/zr9.png</file>
        <file>image/zr11.png</file>
        <file>image/zr12.png</file>
        <file>image/zr13.png</file>
        <file>image/zr14.png</file>
        <file>image/zr15.png</file>
        <file>image/zr16.png</file>
        <file>image/zr17.png</file>
        <file>image/zr18.png</file>
        <file>image/zr19.png</file>
        <file>image/zr21.png</file>
        <file>image/zr22.png</file>
        <file>image/zr23.png</file>
        <file>image/zr24.png</file>
        <file>image/zr25.png</file>
        <file>image/zr26.png</file>
        <file>image/zr27.png</file>
        <file>image/zr28.png</file>
        <file>image/zr29.png</file>
        <file>image/zr31.png</file>
        <file>image/zr32.png</file>
        <file>image/zr33.png</file>
        <file>image/zr34.png</file>
        <file>image/zr35.png</file>
        <file>image/zr36.png</file>
        <file>image/zr37.png</file>
        <file>image/hu2.png</file>
        <file>image/q1.png</file>
        <file>image/q2.png</file>
        <file>image/q3.png</file>
        <file>image/q4.png</file>
        <file>image/q5.png</file>
        <file>image/q6.png</file>
        <file>image/q7.png</file>
        <file>image/q8.png</file>
        <file>image/q9.png</file>
        <file>image/q11.png</file>
        <file>image/q12.png</file>
        <file>image/q13.png</file>
        <file>image/q14.png</file>
        <file>image/q15.png</file>
        <file>image/q16.png</file>
        <file>image/q17.png</file>
        <file>image/q18.png</file>
        <file>image/q19.png</file>
        <file>image/q21.png</file>
        <file>image/q22.png</file>
        <file>image/q23.png</file>
        <file>image/q24.png</file>
        <file>image/q25.png</file>
        <file>image/q26.png</file>
        <file>image/q27.png</file>
        <file>image/q28.png</file>
        <file>image/q29.png</file>
        <file>image/q31.png</file>
        <file>image/q32.png</file>
        <file>image/q33.png</file>
        <file>image/q34.png</file>
        <file>image/q35.png</file>
        <file>image/q36.png</file>
        <file>image/q37.png</file>
        <file>image/ql1.png</file>
        <file>image/ql2.png</file>
        <file>image/ql3.png</file>
        <file>image/ql4.png</file>
        <file>image/ql5.png</file>
        <file>image/ql6.png</file>
        <file>image/ql7.png</file>
        <file>image/ql8.png</file>
        <file>image/ql9.png</file>
        <file>image/ql11.png</file>
        <file>image/ql12.png</file>
        <file>image/ql13.png</file>
        <file>image/ql14.png</file>
        <file>image/ql15.png</file>
        <file>image/ql16.png</file>
        <file>image/ql17.png</file>
        <file>image/ql18.png</file>
        <file>image/ql19.png</file>
        <file>image/ql21.png</file>
        <file>image/ql22.png</file>
        <file>image/ql23.png</file>
        <file>image/ql24.png</file>
        <file>image/ql25.png</file>
        <file>image/ql26.png</file>
        <file>image/ql27.png</file>
        <file>image/ql28.png</file>
        <file>image/ql29.png</file>
        <file>image/ql31.png</file>
        <file>image/ql32.png</file>
        <file>image/ql33.png</file>
        <file>image/ql34.png</file>
        <file>image/ql35.png</file>
        <file>image/ql36.png</file>
        <file>image/ql37.png</file>
        <file>image/qr1.png</file>
        <file>image/qr2.png</file>
        <file>image/qr3.png</file>
        <file>image/qr4.png</file>
        <file>image/qr5.png</file>
        <file>image/qr6.png</file>
        <file>image/qr7.png</file>
        <file>image/qr8.png</file>
        <file>image/qr9.png</file>
        <file>image/qr11.png</file>
        <file>image/qr12.png</file>
        <file>image/qr13.png</file>
        <file>image/qr14.png</file>
        <file>image/qr15.png</file>
        <file>image/qr16.png</file>
        <file>image/qr17.png</file>
        <file>image/qr18.png</file>
        <file>image/qr19.png</file>
        <file>image/qr21.png</file>
        <file>image/qr22.png</file>
        <file>image/qr23.png</file>
        <file>image/qr24.png</file>
        <file>image/qr25.png</file>
        <file>image/qr26.png</file>
        <file>image/qr27.png</file>
        <file>image/qr28.png</file>
        <file>image/qr29.png</file>
        <file>image/qr31.png</file>
        <file>image/qr32.png</file>
        <file>image/qr33.png</file>
        <file>image/qr34.png</file>
        <file>image/qr35.png</file>
        <file>image/qr36.png</file>
        <file>image/qr37.png</file>
        <file>image/bei2.png</file>
        <file>image/dong2.png</file>
        <file>image/nan2.png</file>
        <file>image/xi2.png</file>
        <file>image/pongEast.png</file>
        <file>image/pongNorth.png</file>
        <file>image/pongSouth.png</file>
        <file>image/pongWest.png</file>
        <file>image/kongEast.png</file>
        <file>image/kongNorth.png</file>
        <file>image/kongSouth.png</file>
        <file>image/kongWest.png</file>
        <file>image/chowEast.png</file>
        <file>image/chowNorth.png</file>
        <file>image/chowSouth.png</file>
        <file>image/chowWest.png</file>
        <file>image/huEast.png</file>
        <file>image/huNorth.png</file>
        <file>image/huSouth.png</file>
        <file>image/huWest.png</file>
    </qresource>
</RCC>
